# ---------------------------------------------------
# TMUX CONFIG
# - prefix + R to reload this config!
# - iTerm: Preferences > Profiles > (profile) > Keys > Remap option as "Esc+" for meta keys to work properly
# - -n: root key bindings (without prefix)
# - -r: repeatable
# - M-: Meta key (option)
# ---------------------------------------------------

set-option -sa terminal-overrides ",xterm*:Tc"

# Change prefix to control+space
unbind C-b
set -g prefix C-Space
bind C-b send-prefix

# Checking if vim is active
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Vim style resize (option + <direction>)
bind -n -r M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind -n -r M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind -n -r M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind -n -r M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'
bind -n -r M-H if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 1'
bind -n -r M-J if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 1'
bind -n -r M-K if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 1'
bind -n -r M-L if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 1'

# Vim style copy key bindings
# -T key table, -X send command to copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Join panes
bind-key M-h choose-tree "join-pane -h -b -s '%1'"
bind-key M-j choose-tree "join-pane -v -s '%1'"
bind-key M-k choose-tree "join-pane -v -b -s '%1'"
bind-key M-l choose-tree "join-pane -h -s '%1'"

# Split panes to full width/height
bind-key | split-pane -h -f
bind-key - split-pane -v -f
bind-key M-| split-pane -h -f -b
bind-key M-- split-pane -v -f -b

# Catppuccin Config
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_status_modules_right "directory user"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'catppuccin/tmux'

# Run TPM to sync plugins
run '~/.tmux/plugins/tpm/tpm'
