# prefix + R to reload this config!
set-option -sa terminal-overrides ",xterm*:Tc"

# Change prefix to control+space
unbind C-b
set -g prefix C-Space
bind C-b send-prefix

# Vim style resize (option + <direction>)
# iTerm: Preferences > Profiles > (profile) > Keys > Remap option as "Esc+" for meta keys to work properly
# -n: root key bindings (without prefix), -r: repeatable
# M-: Meta key (option)
bind -n -r M-h resize-pane -L 5
bind -n -r M-j resize-pane -D 5
bind -n -r M-k resize-pane -U 5
bind -n -r M-l resize-pane -R 5
bind -n -r M-H resize-pane -L 1
bind -n -r M-J resize-pane -D 1
bind -n -r M-K resize-pane -U 1
bind -n -r M-L resize-pane -R 1

# Vim style copy key bindings
# -T key table, -X send command to copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Join panes
bind-key M-h choose-tree "join-pane -h -b -s '%1'"
bind-key M-j choose-tree "join-pane -v -s '%1'"
bind-key M-k choose-tree "join-pane -v -b -s '%1'"
bind-key M-l choose-tree "join-pane -h -s '%1'"

# Split panes to full width/height
bind-key | split-pane -h -f
bind-key - split-pane -v -f
bind-key M-| split-pane -h -f -b
bind-key M-- split-pane -v -f -b

# Status line
# Color theme --> Catppuccin (Mocha)
# thm_bg="#1e1e2e"
# thm_fg="#cdd6f4"
# thm_cyan="#89dceb"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_pink="#f5c2e7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"
# thm_bg_line=$thm_gray

# --> Catppuccin (Latte)
# thm_bg="#dce0e8"
# thm_fg="#4c4f69"
# thm_cyan="#179299"
# thm_black="#e6e9ef"
# thm_gray="#bcc0cc"
# thm_magenta="#ea76cb"
# thm_pink="#8839ef"
# thm_red="#d20f39"
# thm_green="#40a02b"
# thm_yellow="#df8e1d"
# thm_blue="#1e66f5"
# thm_orange="#fe640b"
# thm_black4="#acb0be"
# thm_bg_line=$thm_bg

# --> Catppuccin (Frappe)
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"
thm_bg_line=$thm_gray

TPM_PATH="$HOME/.config/tmux/plugins"

set-option -g status-bg "$thm_bg_line" 
set-option -g status-fg "$thm_fg"
set-option -g status-left "#[fg=$thm_green,bg=$thm_bg_line]#[fg=$thm_bg_line,bg=$thm_green]#[fg=$thm_green,bg=$thm_bg_line]#[fg=$thm_fg,bg=$thm_bg_line] #(whoami)  "
set-option -g status-left-length 20
set-option -g status-right "#($TPM_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -g 5)  %H:%M:%S"
set-option -g status-interval 1
set-option -g window-status-format "#[fg=$thm_bg_line,bg=$thm_fg]#I#[fg=$thm_fg,bg=$thm_bg_line] #W#{?window_flags,#{window_flags}, }"
set-option -g window-status-current-format "#[fg=$thm_blue,bg=$thm_bg_line]#[fg=$thm_bg_line,bg=$thm_blue]#I#[fg=$thm_blue,bg=$thm_bg_line]#[fg=$thm_fg,bg=$thm_bg_line] #W#{?window_flags,#{window_flags}, }"

# Command line style
set-option -g message-style "fg=$thm_black4,bg=$thm_yellow"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'catppuccin/tmux'

# Run TPM to sync plugins
run '~/.tmux/plugins/tpm/tpm'
